<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Christabel's personal site</title>
</head>

<body>
  <table Cellspacing="20">
    <tr>
      <td><img src="https://hosting.photobucket.com/images/i/k-couture/61EE90FC-A3A8-4FEC-A90A-E365AD99D4CF.jpeg?width=450&height=278&crop=fill" alt="A Profile Picture Of Baby"></td>
      <td>
        <h1>Ogbomon Christabel</h1>
        <p><em>CEO @Belz Concept<strong><a href="https://hosting.photobucket.com/images/i/k-couture/F9E44E44-1FC9-4C9B-ADA4-0C9E4AA59D9C.jpeg?width=450&height=278&crop=fill"> Graphics Design</a></strong>.</em></p>
        <p>i am a Grapphics Designer.</p>
        <p><strong> i love💕 plantain and egg sauce</strong>,i love making
          money and i love my <strong><a href="https://hosting.photobucket.com/images/i/k-couture/E0F2B0B5-B387-42F8-8359-2D1A09A6429F.jpeg?width=450&height=278&crop=fill">Boyfriend too</a></strong>.</p>
        <p>i'm a good person but my head dey shake small small, so nor too dey vex
          for me abeg</p>
        <p><strong>i nor dey hear word, and i get coconut head.</strong></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>NATIONAL DIPLOMA <em>[OND]</em> in Acuhi polytechnique Auchi<br></li>
    <li>HIHER NATIONAL DIPLOMA <em>[HND]</em> in Auchi polytechnique Auchi <br></li>
    <li>NATIONAL YOUTH SERVICE<em>[NYSC]</em> in Enugu State,Serving in the Barracks as
      staff.</li>
  </ul>
  <hr>
  <h3>School Period</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014-2017</td>
        <td> Finished National{OND} Diploma Program</td>
      </tr>
      <tr>
        <td>2014</td>
        <td>Got Adminission into Auchi Polytechnique Auchi</td>
      </tr>
    </tbody>
  </table>
  <h3>Skils</h3>
  <hr>
  <table cellspacing="10">
    <thead>

      <tr>
        <th>Skills</th>
        <th>Rating</th>
      </tr>
    </thead>

    <tbody>


      <tr>
        <td>Graphics</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Tailoring</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>Wahala</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Stunbborness</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>love</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Saving and Investing</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Playing</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Cooking</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>
  <tfoot>

  </tfoot>
  <hr>
  <h3>My hoobies</h3>
  <ol>
    <li>Singing</li>
    <li>Dancing</li>
    <li><a href="https://www.instagram.com/p/CQrKfAeAp_1/">Traveling</a></li>
    <li><a href="https://www.instagram.com/p/CcsyydQKX5z/">Outing</a></li>
    <li>Looking for my Boyfriend's trouble</li>
    <li><a href="https://hosting.photobucket.com/images/i/k-couture/7EE6986E-5CB1-459E-8A7F-1FA12EE76EB7.jpeg?width=450&height=278&crop=fill">I be Winch</a></li>
  </ol>
  <p>click here to 👇</p>
  <a href="hobbies.html">contact me for these services</a><br>
  <hr>
  <form action="mailto:kelvinibobo772@gmial.com" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email:</label>
    <input type="text" name="yourEmail" value=""><br>
    <label>Your message</label>
    <textarea name="yourMessage" rows="10" cols="30"></textarea>
<br>    <input type="Submit" name="">
  </form>

</body>

</html>
